# micronaut-java-graalvm-service

./: Dockerfile  docker-build.sh  k8s.yml  micronaut-cli.yml  pom.xml
src/main/java/com/tech/service/: Application.java
src/main/java/com/tech/service/controller/: BaseController.java
src/main/java/com/tech/service/model/: Customer.java
src/main/java/com/tech/service/service/: BaseService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/tech/service/: MicronautJavaGraalvmServiceTest.java
